version: '3.7'

services:
  php-apache:
    image: ${{ secrets.DOCKER_USERNAME }}/readbyte-digilib:latest
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
      - ./images/covers:/var/www/html  # Mount the first upload directory
      - ./images/profiles:/var/www/html  # Mount the second upload directory
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: data_perpus
      MYSQL_USER: root
      MYSQL_PASSWORD: passworddb
    ports:
      - "3306:3306"
    volumes:
      - ./:/docker-entrypoint-initdb.d